VITE_SUPABASE_PROJECT_ID="vdwabwzsrjpahesfpbut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkd2Fid3pzcmpwYWhlc2ZwYnV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTYzNjAsImV4cCI6MjA3OTM3MjM2MH0.CDGatjWQsT-JcbEbDPwlENvdHcT6_bmetwasCTc2Olo"
VITE_SUPABASE_URL="https://vdwabwzsrjpahesfpbut.supabase.co"
